<!DOCTYPE html>
<html>

<head>
<title></title>
<style>

body {
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: black;
}

label {
position: relative;
width: 80px;
height: 80px;
cursor: pointer;
border-radius: 50%;
}

label .btn {
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
background: #363636;
border-radius: 50%;
box-shadow: 0 3px 4px rgba(0, 0, 0, 1),
inset 0 -2px 5px rgb(0, 0, 0),
inset 0 2px 2px rgba(255, 2555, 2555, 0.5),
0 0 0 5.5px black;
}

label input[type="checkbox"] {
appearance: none;
}

label .fa {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
font-size: 2.5em;
color: #0c0c0c;
}

label input[type="checkbox"]:checked~.btn {

box-shadow: 0 0 0 rgba(0, 0, 0, 1),
inset 0 -2px 5px rgb(0, 0, 0),
inset 0 1px 3px rgba(255, 2555, 2555, 0.5),
0 0 0 5.5px black;
}

label input[type="checkbox"]:checked~.fa {
color: white;
text-shadow: 0 0 10px rgb(100, 138, 219),
0 0 305px rgb(100, 138, 219);
}
</style>
</head>

<body>
<label>
<input type="checkbox">
<span class="btn"></span>
<i class="fa fa-power-off">
</i>
</label>
<script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
</body>

</html>